[buildout]
extends = buildout.cfg
parts +=
    plonesite
develop +=
    extras/collective.themefragments

[env]
recipe = gocept.recipe.env

[instance]
effective-user = ${env:USER}
eggs +=
    plone.app.widgets
    collective.themefragments
    collective.dexteritytextindexer
    sauna.reload
zope-conf-additional = %import sauna.reload
resources = ${buildout:directory}/resources
#zcml =
#   plone.app.mosaic-meta:sitelayouts-meta.zcml
#   plone.app.mosaic:sitelayouts-bs3demo.zcml
environment-vars =
    RELOAD_PATH ${buildout:directory}/src:${buildout:directory}/extras/plone.app.blocks:${buildout:directory}/extras/plone.app.standardtiles

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
products-initial =
    plone.app.contenttypes
    plone.app.mosaic
