[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/proejct/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    plone.app.mosaic

# variables
github = git+ssh://git@github.com
# github = git+https://github.com

# [plone.app.blocks]
# url = ${settings:github}/plone/plone.app.blocks

# [plone.app.drafts]
# url = ${settings:github}/plone/plone.app.drafts.git

# [plone.app.standardtiles]
# url = ${settings:github}/plone/plone.app.standardtiles.git

# [plone.app.tiles]
# url = ${settings:github}/plone/plone.app.tiles.git

# [plone.tiles]
# url = ${settings:github}/plone/plone.tiles.git


[mockup]
url = ${settings:github}/plone/mockup.git
branch = es6
install-mode = skip

[Products.CMFPlone]
url = ${settings:github}/plone/Products.CMFPlone.git
branch = es6

[plone.staticresources]
url = ${settings:github}/plone/plone.staticresources.git
branch = es6


# ES6 updates
[plone.app.content]
url =  ${settings:github}/plone/plone.app.content.git
branch = barceloneta-lts-svg-icons

[plone.app.contentrules]
url =  ${settings:github}/plone/plone.app.contentrules.git
branch = es6-pat-contentrules

[plone.app.contentmenu]
url =  ${settings:github}/plone/plone.app.contentmenu.git
branch = barceloneta-lts-svg-icons

[plone.app.discussion]
url =  ${settings:github}/plone/plone.app.discussion.git
branch = es6

[plone.app.dexterity]
url =  ${settings:github}/plone/plone.app.dexterity.git
branch = es6

[plone.app.event]
url =  ${settings:github}/plone/plone.app.event.git
branch = es6-patternslib-options

[plone.app.layout]
url =  ${settings:github}/plone/plone.app.layout.git
branch = barceloneta-lts-svg-icons

[plone.app.portlets]
url =  ${settings:github}/plone/plone.app.portlets.git
branch = es6-move-js-to-mockup

[plone.app.registry]
url =  ${settings:github}/plone/plone.app.registry.git
branch = es6-pat-registry

[plone.app.theming]
url =  ${settings:github}/plone/plone.app.theming.git
branch = es6

[plone.app.widgets]
url =  ${settings:github}/plone/plone.app.widgets.git
branch = es6

[plone.app.z3cform]
url =  ${settings:github}/plone/plone.app.z3cform.git
branch = petschki-html-datetime-field

[plone.schemaeditor]
url =  ${settings:github}/plone/plone.schemaeditor.git
branch = es6