[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/proejct/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    setuptools
    pip
    wheel
    plone.app.mosaic

version-overrides =
    z3c.form>=4.0
    plone.namedfile>=6.0.0a3

default-install-mode = direct

# variables
github = git+ssh://git@github.com
# github = git+https://github.com

# Checkouts after ES6 merge
[mockup]
url = ${settings:github}/plone/mockup.git
branch = master
install-mode = skip

[plone.staticresources]
url = ${settings:github}/plone/plone.staticresources.git
branch = master

[plonetheme.barceloneta]
url =  ${settings:github}/plone/plonetheme.barceloneta.git
branch = master

[plone.app.content]
url =  ${settings:github}/plone/plone.app.content.git
branch = master

[plone.app.contentrules]
url =  ${settings:github}/plone/plone.app.contentrules.git
branch = master

[plone.app.contentmenu]
url =  ${settings:github}/plone/plone.app.contentmenu.git
branch = master

[plone.app.discussion]
url =  ${settings:github}/plone/plone.app.discussion.git
branch = master

[plone.app.dexterity]
url =  ${settings:github}/plone/plone.app.dexterity.git
branch = master

[plone.app.event]
url =  ${settings:github}/plone/plone.app.event.git
branch = master

[plone.app.theming]
url =  ${settings:github}/plone/plone.app.theming.git
branch = master

[plone.app.portlets]
url =  ${settings:github}/plone/plone.app.portlets.git
branch = master

[plone.app.z3cform]
url =  ${settings:github}/plone/plone.app.z3cform.git
branch = master

[plone.app.registry]
url =  ${settings:github}/plone/plone.app.registry.git
branch = master

[plone.app.widgets]
url =  ${settings:github}/plone/plone.app.widgets.git
branch = master

[plone.schemaeditor]
url =  ${settings:github}/plone/plone.schemaeditor.git
branch = master

[Products.CMFPlone]
url = ${settings:github}/plone/Products.CMFPlone.git
branch = master

[plone.app.layout]
url =  ${settings:github}/plone/plone.app.layout.git
branch = master

# mosaic dependencies
[plone.app.blocks]
url = ${settings:github}/plone/plone.app.blocks
branch = master

[plone.app.drafts]
url = ${settings:github}/plone/plone.app.drafts.git
branch = master

[plone.app.standardtiles]
url = ${settings:github}/plone/plone.app.standardtiles.git
branch = master

[plone.app.tiles]
url = ${settings:github}/plone/plone.app.tiles.git
branch = master

[plone.tiles]
url = ${settings:github}/plone/plone.tiles.git
branch = master
