[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

extensions =
    mr.developer

parts +=
    pybot
    sphinx-build
    test
    createcoverage

find-links +=
    http://dist.plone.org/release/5.2a1/

package-name = plone.app.mosaic
package-extras = [test]

test-eggs =
    Pillow
    plone.app.blocks [test]
    plone.app.drafts [test]
    plone.app.tiles [test]

auto-checkout =
    plone.subrequest
    plone.app.blocks
    plone.app.tiles
    plone.jsonserializer

[sources]
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git pushurl=${remotes:plone_push}/plone.app.blocks branch=python3
plone.app.drafts = git ${remotes:plone}/plone.app.drafts.git pushurl=${remotes:plone_push}/plone.app.drafts branch=py3plone52
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git pushurl=${remotes:plone_push}/plone.app.standardtiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone_push}/plone.app.tiles.git branch=master
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git branch=master

plone.subrequest = git ${remotes:plone}/plone.subrequest.git pushurl=${remotes:plone_push}/plone.subrequest.git
plone.jsonserializer = git ${remotes:plone}/plone.jsonserializer.git pushurl=${remotes:plone_push}/plone.jsonserializer

collective.themefragments = git ${remotes:collective}/collective.themefragments.git egg=false pushurl=${remotes:collective_push}/collective.themefragments.git
# mosaiclayouts = git ${remotes:collective}/mosaiclayouts.git egg=false pushurl=${remotes:collective_push}/mosaiclayouts.git

# py3 fix ... remove after release
plone.app.layout = git ${remotes:plone}/plone.app.layout.git pushurl=${remotes:plone_push}/plone.app.layout branch=master


[versions]
